{
    "name": "nquiz",
    "version": "1.0.0",
    "description": "cài thư viện cần thiết:\r npm init -y\r npm install express mysql2 bcryptjs jsonwebtoken dotenv body-parser cors\r (express: Dùng để tạo API.\r mysql2: Kết nối MySQL.\r bcryptjs: Mã hóa mật khẩu người dùng.\r jsonwebtoken: Tạo và xác thực JWT token.\r dotenv: Quản lý biến môi trường.\r body-parser: Xử lý body của request.\r cors: Cho phép CORS khi gọi API từ frontend.)",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rinrin241091/CAP2-NQUIZ-_BE.git"
    },
    "bugs": {
        "url": "https://github.com/rinrin241091/CAP2-NQUIZ-_BE/issues"
    },
    "homepage": "https://github.com/rinrin241091/CAP2-NQUIZ-_BE#readme",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.13.0",
        "recharts": "^2.15.1"
    }
}
